;/************************************************************************************************************
;
;                                     configurações Mega ADK
;
;************************************************************************************************************/
;
;                                   /*  Platformio.ini  */
;
;// ========================================================================================================
;// --- Bibliotecas Auxiliares --- //

[env:megaADK]
platform = atmelavr
board = megaADK
framework = arduino
monitor_speed = 115200
lib_deps = 
	adafruit/Adafruit GFX Library@^1.11.7
	adafruit/Adafruit BusIO@^1.14.3
	wifwaf/TCA9548A@^1.1.3
    marcoschwartz/LiquidCrystal_I2C@^1.1.4
	adafruit/Adafruit SSD1306@^2.5.4
	marlinfirmware/U8glib-HAL@^0.5.2
